my-flix-angular-client: Movie
Module: movie-view/movie.model
Interface Movie
interface Movie {
    Description: string;
    Director: {
        Bio: string;
        BirthDate: Date;
        Name: string;
    };
    Genre: {
        Description: string;
        GenreName: string;
    };
    ReleaseYear: number;
    Title: string;
}
Index
Properties
Description
Director
Genre
ReleaseYear
Title
Properties
Description
Description: string
Director
Director: {
    Bio: string;
    BirthDate: Date;
    Name: string;
}
Type declaration
Bio: string
BirthDate: Date
Name: string
Genre
Genre: {
    Description: string;
    GenreName: string;
}
Type declaration
Description: string
GenreName: string
ReleaseYear
ReleaseYear: number
Title
Title: string
